### Module positions - created on Tuesday, August 23, 2022 at 12:41:11 PM ###
### Printed by Pcbnew version (6.0.7-1)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                        Package                                                     PosX       PosY       Rot  Side
C1        47uF_50V                   CP_Elec_6.3x7.7                                          49.5000   -20.7500   90.0000  top
C2        47uF_16V                   CP_Elec_5x5.3                                            21.0000   -76.7500  -90.0000  top
C3        22uF                       CP_Elec_5x5.3                                            40.5000   -11.2500  180.0000  top
C4        22uF                       CP_Elec_5x5.3                                            28.5000   -11.2500  180.0000  top
C5        0.1uF                      C_0805_2012Metric                                        56.7500   -83.0000  180.0000  top
C6        0.1uF                      C_0805_2012Metric                                        51.4500   -83.0000    0.0000  top
D1        S1G                        D_SMA                                                    59.1000   -20.4000    0.0000  top
D2        36V                        D_SOD-323                                                54.4000   -21.7500   90.0000  top
D3        Green                      LED_0805_2012Metric                                      42.5000  -129.2500  -90.0000  top
D4        Green                      LED_0805_2012Metric                                      37.5000  -129.2500   90.0000  top
D5        Green                      LED_0805_2012Metric                                      22.5000  -129.2500   90.0000  top
D6        Green                      LED_0805_2012Metric                                      27.5000  -129.1875   90.0000  top
D7        Red                        LED_0805_2012Metric                                      15.7500  -129.2500  -90.0000  top
D8        Red                        LED_0805_2012Metric                                      10.2500  -129.2500  -90.0000  top
D9        Green                      LED_0805_2012Metric                                      32.5000  -129.2500   90.0000  top
F1        0.75_A                     Fuse_2920_7451Metric                                     57.7500   -15.0000  180.0000  top
F2        200_mA                     Fuse_1206_3216Metric                                     42.0000   -73.7500  180.0000  top
F3        250_mA                     Fuse_1812_4532Metric                                     50.0000   -46.2500  -90.0000  top
FB1       30@100MHz                  L_0805_2012Metric                                        47.5000   -73.7500  180.0000  top
FID1      Fiducial                   Fiducial_0.5mm_Mask1mm                                    1.5000    -1.5000    0.0000  top
FID2      Fiducial                   Fiducial_0.5mm_Mask1mm                                    1.5000  -132.5000    0.0000  top
FID3      Fiducial                   Fiducial_0.5mm_Mask1mm                                   69.0000  -132.5000    0.0000  top
J1        0.1"_Female_long-tail      PinHeader_2x04_P2.54mm_Vertical                          64.5000   -19.3000    0.0000  top
J2        0.1"_Female_long-tail      PinHeader_2x04_P2.54mm_Vertical                           3.5000   -19.3000    0.0000  top
J3        3.81mm_Pluggable_Terminal  PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal    59.1950    -8.4325  180.0000  top
R1        4.7K                       R_0805_2012Metric                                        56.7500   -85.5000    0.0000  top
R2        4.7K                       R_0805_2012Metric                                        42.5000  -115.0875  -90.0000  top
R3        1.5K                       R_0805_2012Metric                                        42.5000  -125.5000  -90.0000  top
R4        4.7K                       R_0805_2012Metric                                        42.5000  -121.7500  -90.0000  top
R5        4.7K                       R_0805_2012Metric                                        51.4500   -85.5000  180.0000  top
R6        4.7K                       R_0805_2012Metric                                        37.5000  -115.0875  -90.0000  top
R7        1.5K                       R_0805_2012Metric                                        37.5000  -125.5000  -90.0000  top
R8        4.7K                       R_0805_2012Metric                                        37.5000  -121.7500  -90.0000  top
R9        4.7K                       R_0805_2012Metric                                        22.5000  -125.5000  -90.0000  top
R10       1K                         R_0805_2012Metric                                        27.5000  -125.5000  -90.0000  top
R11       12K                        R_0805_2012Metric                                        15.7500  -125.4125   90.0000  top
R12       12K                        R_0805_2012Metric                                        10.2500  -125.5000   90.0000  top
R13       1K                         R_0805_2012Metric                                        32.5000  -125.5000  -90.0000  top
U1        TSR_1-2450                 Converter_DCDC_TRACO_TSR-1_THT                           34.1825   -73.8175  180.0000  top
U2        DKMW06                     Converter_DCDC_Meanwell_DKMW06                           36.0400   -52.5350  180.0000  top
U3        VO615A                     DIP-4_W7.62mm_LongPads                                   42.4750  -109.8250   90.0000  top
U4        VO615A                     DIP-4_W7.62mm_LongPads                                   35.2250  -109.8250   90.0000  top
X1        NUCLEO144-ZIO              ST_Morpho_Connector_144_STLink_MountingHoles              3.5000   -32.0000    0.0000  top
## End
